{
  "name": "bpmn-desk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@kie-tools/kie-editors-standalone": "^10.1.0"
  }
}
